{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ButtplugUE",
	"Description": "An Unreal Engine integration for the Buttplug.io framework.",
	"Category": "Other",
	"CreatedBy": "d/Dev",
	"CreatedByURL": "https://github.com/DeviantdVeloper",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/DeviantdVeloper/ButtplugUE",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ButtplugUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}